RIF-Core Presentation Syntax
Documentation: https://www.w3.org/TR/rif-core/#RIF-Core_Presentation_Syntax
Based on: https://www.w3.org/TR/rif-owl-rl/
Implementations: https://www.w3.org/2005/rules/wiki/Implementations

Document(
   Prefix(rdf  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
   Prefix(rdfs <http://www.w3.org/2000/01/rdf-schema#>)
   Prefix(owl <http://www.w3.org/2002/07/owl#>)

   Group(
      (* <#cax-sco> *)
      Forall ?x ?c1 ?c2 (
         ?x[rdf:type->?c2] :- And(
            ?c1[rdfs:subClassOf->?c2]
            ?x[rdf:type->?c1]  ))

      (* <#scm-sco> *)
      Forall ?c1 ?c2 ?c3 (
         ?c1[rdfs:subClassOf->?c3] :- And(
            ?c1[rdfs:subClassOf->?c2]
            ?c2[rdfs:subClassOf->?c3]  ))
   )
)

