prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

:Place {
    :flight @:Place   * ;
    :bus    @:Place   * ;
    :lat    xsd:float ? ;
    :long   xsd:float ?
}

:Event {
    :name   xsd:string    * ;
    :start  xsd:dateTime  ? ;
    :end    xsd:dateTime  ? ;
    :type   .             + ;
    :venue  @:Venue       +
}

:Venue @:Place AND {
    :indoor xsd:boolean  ?  ;
    :city   @:City       ? 
}

:City @:Place AND {
    :population xsd:integer MinExclusive 5000 ?
}

