RIF-Core Presentation Syntax
Documentation: https://www.w3.org/TR/rif-core/#RIF-Core_Presentation_Syntax
Based on: https://www.w3.org/TR/rif-owl-rl/
Implementations: https://www.w3.org/2005/rules/wiki/Implementations

Document(
   Prefix(rdf  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
   Prefix(rdfs <http://www.w3.org/2000/01/rdf-schema#>)

   Group(
      (* <#cax-sco> *)
      Forall ?x ?c ?d (
         ?x[rdf:type->?d] :- And(
            ?x[rdf:type->?c]
            ?c[rdfs:subClassOf->?d]  ))

      (* <#scm-sco> *)
      Forall ?c ?d ?e (
         ?c[rdfs:subClassOf->?e] :- And(
            ?c[rdfs:subClassOf->?d]
            ?d[rdfs:subClassOf->?e]  ))
   )
)

