# SPARQL 1.1
# Data: figure1.ttl
# Documentation: https://www.w3.org/TR/sparql11-query/
# Try online: https://rdfshape.weso.es/
# Try online: http://sparql-playground.sib.swiss/
# Try online: http://rdfplayground.dcc.uchile.cl/

PREFIX : <http://example.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?event ?name ?start {
  {
    {
      {
        ?event rdf:type :FoodFestival .   #Q1
      }
      UNION
      {
        ?event rdf:type :DrinksFestival . #Q2
      }
      MINUS
      {
        ?event :venue ?venue .         #Q5
        ?venue :city  :Santiago .
      }
    } OPTIONAL {
      ?event :start ?start .           #Q3
    }
  } OPTIONAL {
    ?event :name ?name                 #Q4
  }
}
